.yc-cascader {
  width: auto;
  display: inline-flex;
  align-items: center;
  .yc-input-outer {
    width: 100%;
    .yc-input-wrapper {
      .yc-input {
        &::placeholder {
          color: var(--color-text-1);
        }
      }
    }
  }
  .yc-input-placeholder {
    color: var(--color-text-3);
  }
  .yc-cascader-suffix-icon,
  .yc-cascader-search-icon,
  .yc-cascader-clear-icon,
  .yc-spin {
    font-size: 12px;
    color: inherit;
    flex-shrink: 0;
  }
}
// allow-search
.yc-cascader-allow-search {
  .yc-cascader-search-icon {
    display: none;
  }
  &:focus-within {
    .yc-cascader-clear-icon,
    .yc-cascader-suffix-icon {
      display: none;
    }
    .yc-cascader-search-icon {
      display: block;
    }
  }
  .yc-input-outer {
    .yc-input-wrapper {
      .yc-input {
        &::placeholder {
          color: var(--color-text-3);
        }
      }
    }
  }
}
// allow-clear
.yc-cascader-allow-clear {
  .yc-cascader-clear-icon {
    display: none;
  }
  &:hover {
    .yc-cascader-search-icon,
    .yc-cascader-suffix-icon {
      display: none;
    }
    .yc-cascader-clear-icon {
      display: flex;
    }
  }
}
