.yc-select {
  width: auto;
  display: inline-flex;
  align-items: center;
  .yc-input-outer {
    width: 100%;
    .yc-input-wrapper {
      .yc-input {
        &::placeholder {
          color: var(--color-text-3);
        }
      }
    }
  }
  .yc-input-placeholder {
    color: var(--color-text-3);
  }
  .yc-select-suffix-icon,
  .yc-select-search-icon,
  .yc-select-clear-icon,
  .yc-spin {
    font-size: 12px;
    color: inherit;
    flex-shrink: 0;
  }
}
// 无边框
.yc-select-no-border {
  .yc-input-tag {
    background-color: transparent;
    box-shadow: none;
    border: none;
  }
  .yc-input-outer {
    .yc-input-wrapper {
      background-color: transparent;
      box-shadow: none;
      border: none;
    }
  }
}
// allow-search
.yc-select-allow-search {
  .yc-select-search-icon {
    display: none;
  }
  &:focus-within {
    .yc-select-clear-icon,
    .yc-select-suffix-icon {
      display: none;
    }
    .yc-select-search-icon {
      display: block;
    }
  }
  .yc-input-outer {
    .yc-input-wrapper {
      .yc-input {
        &::placeholder {
          color: var(--color-text-3);
        }
      }
    }
  }
}
// allow-clear
.yc-select-allow-clear {
  .yc-select-clear-icon {
    display: none;
  }
  &:hover {
    .yc-select-search-icon,
    .yc-select-suffix-icon {
      display: none;
    }
    .yc-select-clear-icon {
      display: flex;
    }
  }
}

// select-dropdown
.yc-select-dropdown {
  width: 100%;
  padding: 4px 0;
  background-color: var(--color-bg-popup);
  border: 1px solid var(--color-fill-3);
  border-radius: var(--border-radius-medium);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

  .yc-select-dropdown-header {
    border-bottom: 1px solid var(--color-fill-3);
  }
  .yc-select-dropdown-footer {
    border-top: 1px solid var(--color-fill-3);
  }

  .yc-scrollbar {
    .yc-scrollbar-container {
      max-height: 200px;
      overflow-x: hidden;
      .yc-scrollbar-content {
        max-width: 100%;
      }
    }
  }
}
.yc-select-dropdown-loading {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
